CIC_OEM_VERS = 2.0
ORIGINATOR   = 'ESEP'

META_START

OBJECT_NAME  = 'BIRDY'
OBJECT_ID    = 'CORPS'

CENTER_NAME  = 'SUN'
REF_FRAME    = 'ECLIPTICJ2000'
TIME_SYSTEM  = 'UTC'

META_STOP

COMMENT	The order of the data is given as follow:
COMMENT	integer part of MJD, fractional part of MJD, latitude, longitude, radius planet-CubeSat
COMMENT	The units of the data are given as follow:
COMMENT	days, seconds, degree, degree, km

58124	32391.8611184	-1.04438985083	47.5842139027	879844107.665	
58124	32391.8611184	-1.04266830776	47.600925213	879193727.509	
58124	53991.8611184	-1.04071040707	47.6349664074	878578069.547	
58124	75591.8611184	-1.03875453956	47.6689010826	877961233.09	
58125	10791.8611184	-1.03680011797	47.7027270644	877343201.06	
58125	32391.8611184	-1.0348467344	47.7364425592	876723962.825	
